body{
background: #f7f7f7;
font-family: Arial, Helvetica, sans-serif;
margin: 0px;
display: grid;
gap: 3.75rem;
justify-items: center;
margin-top: 3.75rem;
}



header {
margin: 0px;
margin-top: 3.75rem;
gap: 2.75rem;
justify-items: center;
display: grid;
}


/* li {
display: flex;
} */


.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

a:hover{
  border-color: #ee2211;
}

a {
  color: #000000;
  font-size: 1.25rem;
  border: 0.063rem solid white;
  background: #ffffff;
  text-decoration: none;
  border-radius: 0.25rem;
  padding: 0.938rem 1.875rem ;
  text-transform: uppercase;
  
}

.botao {
  display: inline-block;
  padding: 0.938rem 1.875rem;
  background: #ee2211;
  color: #ffffff;
  text-decoration: none;
  border-radius: 0.25rem;
}

.botao:hover{

background-color: #900;

}

p { 
font-size: 1.25rem;
line-height: 1.3;
}

img {

max-width: 100%;
display: block;

}

p,h1,h2,h3 {

margin: 0px;

}

.conteudo {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
background: #ffffff;
padding: 2.5rem;
text-align: right;
display: grid;
align-content: center;
gap: 1.25rem;
justify-items: end;
}

.detalhe::before {

  content: '';
  display: block;
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 1.875rem;
  left: 29.25rem
  
}

/*width: 3.75rem;
height: 0.25rem;
background: #ee2211;
position: absolute;
top: 1.875rem;
left: 29.25rem;*/


.vantagens {  
background: #ffffff;
padding: 2.5rem;

}

/*.vantagens-item {
display: grid;
grid-template-columns: auto 1fr;
gap: 0.625rem 1.25rem;
padding: 1.25rem;
} */

.vantagens-item p {grid-column: 2;}
.vantagens-item:hover {

  border-left: 0.25rem solid #e21;
}
.vantagens-item:nth-child(odd)
{
  background: #f7f7f7;
}

h2 {
align-self: center;
color: #c6c6c6;
font-size: 4rem;
text-transform: uppercase;
padding: 2.5rem;
text-align: right;
background-image: url(/img/onda.svg);

}

/* ul li:first-child
{
  background: #f7f7f7; 
} */

li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}

/*  footer {
  display: block;
  background: #ffffff;
  width: 100% ;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
  } */

  .rodape {
    display: block;
    background: #ffffff;
    width:100%;
    text-align: center;
    padding: 2.5rem;
    box-sizing: border-box;
  }